                                                                            .                                                                                                     
                                                                        .ysy/                                                                                                   
                                                          -`:.`+o+.    :hdhho/`                                                                                                 
                                                          -:-+/hyyo.  `hdhyhhy-                                                                                                 
                                                         --yy/shhsys- :hdssyyo`                                                                                                 
                                                         yhddhhhhssy+/hhyooyo+                                                                                                  
                                                        `dmddhdhhsos+yyhs+/+++`                                                                                                 
                                                        `dmmdhdyssohoy+syo+/+/          .yy        -yys`   +yy:   oyy-      yyyys+.   :oyyyo:   ./syys+. +yyyyyyy/              
                                                         ydmddyssosyos//oo+++`          -MM`      `dMdMs   hMNN- oMNM/      MM+-yMd  yNd:.:dNy -mMo--oMm-.--dMy--.              
                                                         hddmdyhhhhso+:/++++`           -MM`      sMy`mM:  hM+dmoModM/      MMhymN/ .MM:   :MM.sMm    dMy   hMs                 
                                                        `mdmmdddmmNdo/+osys-            -MM`     /MMhymMm. hM/.mNs dM/      MM/:hNs  mMs` `sMm`/MN-  -NM+   hMs                 
                                                         hmmhhhyhhdho:osmdo             -mm     `dm/---sms ym/ .-` ym:      mm- `hm+ .sdhhhds.  /hdhhdh/    smo                 
                                                         /dmdhyooooo/:oyys.              ..      ..    `.` `.`     `.`      ..   `.`   `...`      `..`      `.`                 
                                    `.`  .                smmmmdyo+///o+o/                                                                                                      
                                     `:` /.`  .-         .dmmdddyso/+++//.                                                                                                      
                                      .-:-// `.o-  ````:sdNmmddhdhysyso:`                                                                                                       
                                     `::.-s: ./syosssssdmNmNmdddyssssos`                                                                                                        
                                 `     +/:/y+shhdddhhdhdmmmdNNmmdhss+o/    -                                                                                                    
                              `/:--` `/sssysyhddmdhhhhyyhhddymddmdhhyhs:`  -:                                                                                                   
                               `//+s-yyyssydmhddhyysyyhhyyyhshdymhyyhhhyy+:`s-`                                                                                                 
                              `-:.-hyoysyhdmdyoddddddhyo+//++oshhhhdsyshyydys+-                                                                                                 
                                -ohy/odhsohmdysmdhdhyyys+/+/////odmdyhyhyydmso/.`                                                                                               
                              `+dds+ydmdhhdmmhsshmmhyyso///++/++shmhho++soshyhs+-`                                                                                              
                             .ymdhohdmmmhyydNmhyshmhysoooo+////+++ydyo/:://::ydyo+.                                                                                             
                            -hdmhhydmddhyyhmmNmmddmhhhyoo++/////+shdso:///:-:+ydyo/.                                                                                            
                            yhddhssdmdyyydmNNNmmmmmmhssoooooo+++oyhmyooo/:///+sddhy+-                                                                                           
                           .ddhyysyhdhyhdNmmNNmmddmmdmyhddys+//++ohmhhs+/+o+/syydhyyo                                                                                           
                  `        sdhyssyhyhyydmNmddmmmdhymmdhmdysso+++oydmmyysyso+oosyddyoo`                                                                                          
                  `/      :dhhyyddyshhsdmmmmdmdmmhyhNdyyddyyyyyyhdmdmhhhsoo++ohmhhhoo:                                                                                          
                `..+.   .odhhyyddyyhh: .hmmmmdddNhssmmhsydmmdddmmdddhddhhsssydmmssmhs/`                                                                                         
                 .//-: :ddmhhshdhhh+.   -ymmNmmdddhoshmddhydmmdhddhhdmhydmmdmNmdyohdho+                                                                                         
                  .:y--dddmhsoddho`       smmmmmdhdhysyhmmdhhhhyoosyhmysymdyhmmmhy+hydy`                                                                                        
                    hyhmmmdy+sms.         `hmmmmmmddhhdddmmdoyysooooymdhoyhysymmmdsosdy+`                                                                                       
                   -hyhdmmhy+hd.           -mmmddddddddmmmmhyhdss++shmhyhshy/`ommmmhossss                                                                                       
                  `dmyydmmhssss`            /hmmmmdddhhdhshhdmds++shhmmhhhdho  /mmmmdhs+s.                                                                                      
                  -ddysddmmhy++              `ommmmmmmdhyhdhmdyyssoohhssyydy/  .ymmdhmdhy/-`                                                                                    
                  /mhysdhhmdoo:                +mmmmmmhhddddmmdysyyys+sossho.   `:mmdhmdhhs:.  
                  odhsydysdys/                 `dmdddmhhhdhddmdyso++/+osyss+     +mmmmdmhsyyo:                                                                                  
                  odhsyys+dy+`                  oddddmddhohddyo++++//+osso+-     /dmdddddhsoys-                                                                                 
                  odhsyy+odo`                   `ymmmmmmmhsmdhsssoo++oosyy/       -sddhhhddy+ss-                                                                                
                  hddyys+yy.                     ymmmddmdmsdddssyyyyyyhyhh+`        -hhhdhdmhoss`                                                                               
                 .mmdyss+s.                     .hddmmhdhmdhyddhdmdhyhhhsss-         .sdhdhdddso:                                                                               
                 /mmdysyo+                     `omddhmhydmddhhddhyyooo+y/os.          `+dhddhmmy+.                                                                              
                 ommdyhdy`                     omdyhhddhddsdmmdyyysoo+/hsso/            :hdshhmhy+                                                                              
                 /mmhsod:                      odhhsdmmdmdsymdysyyoo++yhsyyy+`           `sddshdh+`                                                                             
                 ommdsso                       `hhhydmmmmmhymhyysooooyhhyddys-             /hhsydy/`                                                                            
                -dmmdyoo                        odhhydmdmmdhmhyyyyhhhhhdddyds/              .ydhhmy:                                                                            
                oddmmdsh                       -dmhhshddddmdmhhhhhhyyhdhdhyhss+.              smmmyo.                                                                           
                +mmmmddy                      .dmmdhhyddhhdmmhyssooshddyddsyyos/              .mdho++                                                                           
                /mmmmddh                     -dmddhmdhydddhdhysooyhdyshdhdhyy+s+             `/yyshhs`                                                                          
                hmmmmdhy-                    /mmhyydhmdymdyyyhhhddmmsossdydhysho            `sydmyhys-                                                                          
               /mmmmmmhhho                   :mdhydmdmmdmmddhsyydmmmssoohhdhyhy/          `+yhdhdyyy+.                                                                          
               smmmmmmdhhh/                  ymhdhydmmmdmmdysoshddmddysosddyyds:          `ddmdysdsy/.                                                                          
               ommdmmdddyhy`                .mdyyhyhmmdhdmdyssddhhhmmmmdhdhyddo/           .dmhhshyyo.                                                                          
                -sdmmdhdhy+                  ymhsyyhhmmdddysymdmhydmmddhydhdsyy:`          `ydsyhys+-                                                                           
                  `/mdhdhs:                  :mmddhhyymmmhsoyyhhshddmdddyyhhyoh/-            --.--`                                                                             
                    ydho`                    :mmhhhdyosmmhsosydshddmmmmdhshyhyho/.                                                                                              
                    `:-                      /mmdhhhs++dmmhydyhohmNmmmmmyhssydho/-                                                                                              
                                            -dmmmdyyh+/ymhddmyssdNNmmmddodsosyys/-                                                                                              
                                           `ddmmmmhyo++ohdsmhsshNNNdmdmhymh+osyo/.                                                                                              
                                           .mdmdmmmhs+osodyyyydmNNNmmmmdhdhy/sy+/                                                                                               
                                            mmmddmNdhs+ooydhsdhhNNNmdmddhhdyoss+:                                                                                               
                                            dmmdydNmhhs+osddsh-sNNmmdmdmdhdhooso.                                                                                               
                                           +mmmdhsmmdhsosohyhs`/mmmmmdmdydmds+s+`                                                                                               
                                          :ddmmmhommdhsssyysds` smmmmmdmyyddy+oo                                                                                                
                                         -dhdmNmy+dmmhsyyhys/`  -mmmmmmddshddyy+                                                                                                
                                        .hdhdNNdysdmdhyyydoo     hmmmddydhyydys/                                                                                                
                                        sdddmmmhsymmdhhhdyo-     :mmmmdydhyyhhs+-                                                                                               
                                       -dddmmmmhodmmddmmhoy`     -mmmmmhhdhdyhoo+                                                                                               
                                       :ddddNmdsyddmmmdysys`      +mNmmmdmddhho+.                                                                                               
                                       smmdmNdysdhymhysyy+.       `yNmmmdmddhso:                                                                                                
                                      .mmdhmmhsymdhyyshd-         :mNNmmddhmhyo`                                                                                                
                                     .hmmddmdyydmmdhhyhs         .ommNNmdmhddy/                                                                                                 
                                    `ydmhmmmhyhddmhyyyo.        `dmNmNmmmddshh`                                                                                                 
                                   .ydmmmmmdhhmyddysdo          -mmNmmmddhhyoy.                                                                                                 
                                  :hhdmddNmddmmhdyhdhy          +mmmmmmmmdhsy+/                                                                                                 
                                 -yhdmmdmmddddmdhhdhs+         `dmdmdmddmddoy+:                                                                                                 
                                  ommdddddmmdhdhhhyyy.        `yNmmddddddddoy+`                                                                                                 
                                  hmmmmdmdmdhhhyyyhd:         /mmmmmdmddddhoo.                                                                                                  
                                  /mmddmmmdhyhyhdddd`         ommddmddmhddhy/                                                                                                   
                                 `hmddmNmhhyhddmmmd+          +mmddmNmdhhdyy`                                                                                                   
                                 +dmmmmmdhhdNNmNmhh`          ydddmdNmmdhdo-                                                                                                    
                                 dhNmmNdhdmNmmmmdyh`          ydhdmdmmmdhho.                                                                                                    
                                 ohmmmdddhNdhddddys           -mddmdmddddys`                                                                                                    
                                `hmmNdmmdmNdhdddyh.            ymmmdmmddds`                                                                                                     
                                -mmmmdmhmNNdhmhdd+             hmmmmmddyd+                                                                                                      
                                 hmmmdddNNmdhmhyy             :ddmdmddmhd+                                                                                                      
                                /mmmmmddmmmhddmy+            .dhmmddmmhhhy`                                                                                                     
                               oh:mNmdhhmhmhddddo-           :ddmmddmdhhddo-`                                                                                                   
                              .d- dmNhdhdhmddd:dy:           .dmmmddmhdydmyo+`                                                                                                  
                               y: ymmddhdhddhdhdy.          `ydmmmdmmdmysddhh+`                                                                                                 
                               s:`ddmddddhydyhdhs           odmmmmmmmhddyyhhdho-``                                                                                              
                               o/-mdNhddddhdhsdy+          `mdmdmmmdmdyhddhhyhhhso+:.                                                                                           
                               shommmddhmhdmhydo`          .mdmdmNdmmmdyydmdysyydhyys+-.`                                                                                       
                              :dmmmmddddmhddhyd`          `odmmdmmmmmmdhyodmdyyyshhyysoo+:.`                                                                                    
                             :dmmmNmhdhmddmdhyy`        -/ydmmmmmdhmmmddhsosddyhyoyyyyyso++/`                                                                                   
                            `hmmmNmmhddmddmdhsy-       -ysshyymmhhhdmNmdmdhsoddydhs-`````                                                                                       
                           `smmmmNddhdmmhdmmdshs/`      `  ``:hyss///////smhoyhhyyhs-`                                                                                          
                           +dmddmmdhddmmhydmmhhdy/`          ```        `shso/`......`                                                                                          
                           -mmmmmmddhmNmdhshdhhyys/`                    `..`                                                                                                    
                          `+mdddNmdhhNNdddhsyddyyys+:.                                                                                                                          
                          sddhdmNddhdNmmmdhysymhyshy++.                                                                                                                         
                       `-+hhhdmmmddhdmmmmdhyyhmhysshss+/:.                                                                                                                      
                     `-syhhyhhdmdhhmmddddhhyyddhhyoo/:----                                                                                                                      
                     -/://-.``+dyhmmmdmdmhyyyddhyyso+/-.                                                                                                                        
                              /hyyy-..smdhssyh..:::://::`                                                                                                                       
                                     -shsooso:                                                                                                                                  
                                      ``````                                                                                                                                    

